LeagueFriend/Mvvm_View/MatchView.xaml

<Window x:Class="LeagueFriend.Mvvm_View.MatchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueFriend.Mvvm_View"
        mc:Ignorable="d"
        Title="MatchView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--Stats-->
        <TextBlock Text="Wins:"></TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding WinCount}"></TextBlock>
        <TextBlock Grid.Row="1" Text="Loses:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LossCount}"></TextBlock>
        <TextBlock Grid.Row="2" Text="Win %:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PercentCount}"></TextBlock>
        
        <!--Listview-->
        <ListView ItemsSource="{Binding MatchList}" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Champion" DisplayMemberBinding="{Binding Champion.Name}"></GridViewColumn>
                    <GridViewColumn Header="Win/Lose" DisplayMemberBinding="{Binding WinString}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
