LeagueFriend/Mvvm_View/PlayerView.xaml

<UserControl x:Class="LeagueFriend.Mvvm_View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeagueFriend.Mvvm_View"
             xmlns:vm="clr-namespace:LeagueFriend.Mvvm_ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter summoner's name"></TextBlock>
        <Button Command="{Binding SearchCommand}" Content="Search" Grid.Column="1" Height="20" Width="100"></Button>
        <TextBox Text="{Binding SearchTb}" Height="20" Grid.Row="0" ></TextBox>
        <ListView ItemsSource="{Binding PlayerListe}" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Level" Width="120" DisplayMemberBinding="{Binding SummonerLevel}"></GridViewColumn>

                </GridView>
               
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
